# NewRepo

./: Obligatorio1P32022.sln  README.md
LogicaAccesoDatos/: LogicaAccesoDatos.csproj
LogicaAccesoDatos/BaseDatos/: LibreriaContext.cs  RepositorioEstados.cs  RepositorioGrupos.cs  RepositorioHorarios.cs  RepositorioIncidencias.cs  RepositorioPaises.cs  RepositorioPartidos.cs  RepositorioRegiones.cs  RepositorioSelecciones.cs
LogicaAccesoDatos/Migrations/: 20221008142336_Inicial.Designer.cs  20221008142336_Inicial.cs  20221009155046_SolucionaPais.Designer.cs  20221009155046_SolucionaPais.cs  20221010235732_ActualizaValidaciones.Designer.cs  20221010235732_ActualizaValidaciones.cs  20221011000304_ActualizaMensajes.Designer.cs  20221011000304_ActualizaMensajes.cs  20221011000532_ActualizaMensajeCodigo.Designer.cs  20221011000532_ActualizaMensajeCodigo.cs  20221013011824_initPrueba.Designer.cs  20221013011824_initPrueba.cs  20221013014313_actualizarPartidoGrupoEnPartido.Designer.cs  20221013014313_actualizarPartidoGrupoEnPartido.cs  20221117013814_nuevaBaseDeDatos.Designer.cs  20221117013814_nuevaBaseDeDatos.cs  20221118000001_goles.Designer.cs  20221118000001_goles.cs  LibreriaContextModelSnapshot.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosUso/CasosUsoEstado/: ActualizarEstado.cs  AltaEstado.cs  BajaEstado.cs  ObtenerEstado.cs  ObtenerEstados.cs
LogicaAplicacion/CasosUso/CasosUsoGrupo/: ActualizarGrupo.cs  AltaGrupo.cs  BajaGrupo.cs  ObtenerGrupo.cs  ObtenerGrupos.cs
LogicaAplicacion/CasosUso/CasosUsoHorario/: ActualizarHorario.cs  AltaHorario.cs  BajaHorario.cs  ObtenerHorario.cs  ObtenerHorarios.cs
LogicaAplicacion/CasosUso/CasosUsoIncidencia/: ActualizarIncidencia.cs  AltaIncidencia.cs  BajaIncidencia.cs  ObtenerIncidencia.cs  ObtenerIncidencias.cs
LogicaAplicacion/CasosUso/CasosUsoPais/: ActualizarPais.cs  AltaPais.cs  BajaPais.cs  BuscarPaisPorCodAlfa.cs  BuscarPaisesPorRegion.cs  ObtenerPais.cs  ObtenerPaises.cs
LogicaAplicacion/CasosUso/CasosUsoPartido/: ActualizarPartido.cs  AltaPartido.cs  BajaPartido.cs  ObtenerPartido.cs  ObtenerPartidos.cs
LogicaAplicacion/CasosUso/CasosUsoRegion/: ActualizarRegion.cs  AltaRegion.cs  BajaRegion.cs  ObtenerRegion.cs  ObtenerRegiones.cs
LogicaAplicacion/CasosUso/CasosUsoSeleccion/: ActualizarSeleccion.cs  AltaSeleccion.cs  BajaSeleccion.cs  ObtenerSeleccion.cs  ObtenerSelecciones.cs
LogicaAplicacion/InterfacesCasosUso/: IActualizar.cs  IAlta.cs  IBaja.cs  IObtenerObjeto.cs  IObtenerObjetos.cs
LogicaAplicacion/InterfacesCasosUso/ICasosUsoEstado/: IActualizarEstado.cs  IAltaEstado.cs  (+3 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: GruposController.cs  IncidenciasController.cs  PaisesController.cs  PartidosController.cs  SeleccionesController.cs
WebApi/Properties/: launchSettings.json
WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: PaisesController.cs  SeleccionesApiController.cs  UsuariosController.cs
WebMVC/Models/: PaisViewModel.cs  SeleccionViewModel.cs  UsuarioDTOViewModel.cs
WebMVC/Properties/: launchSettings.json
(+90 files in other folders)
